
--[[ Palace Games

...OOO.......OOO.......OOO.......OOO.......OOO....
..O...O.....O...O.....O...O.....O...O.....O...O...
.O.OO..O...O.OO..O...O.OO..O...O.OO..O...O.OO..O..
.OO..O.O...OO..O.O...OO..O.O...OO..O.O...OO..O.O..
..O..O.O....O..O.O....O..O.O....O..O.O....O..O.O..
....O...O.....O...O.....O...O.....O...O.....O...O.
OOOO.....OOOOO.....OOOOO.....OOOOO.....OOOOO.....O
..................................................
..................................................
.....OOOO.........................................
.....O...O....OO....O.......OO.....OOO.OOOO.......
.....O...O...O..O...O......O..O...O....O..........
.....OOOO...O....O..O.....O....O..O....O..........
.....O......O....O..O.....O....O..O....OOOO.......
.....O.....OOOOOOOO.O....OOOOOOOO.O....O..........
.....O.....O......O.O....O......O.O....O..........
.....O.....O......O.OOOO.O......O..OOO.OOOO.......
..................................................
..................................................
..................................................
..................................................
...OOO.......OOO.......OOO.......OOO.......OOO....
..O...O.....O...O.....O...O.....O...O.....O...O...
.O.OO..O...O.OO..O...O.OO..O...O.OO..O...O.OO..O..
.OO..O.O...OO..O.O...OO..O.O...OO..O.O...OO..O.O..
..O..O.O....O..O.O....O..O.O....O..O.O....O..O.O..
....O...O.....O...O.....O...O.....O...O.....O...O.
OOOO.....OOOOO.....OOOOO.....OOOOO.....OOOOO.....O
..................................................
..................................................
..................................................
.........OOOOO....................................
........O.........OOO....O....O.OOOO.OOOO.........
........O........O...O...OO..OO.O....O............
........O........O...O...O.OO.O.O....O............
........O.OOOO..O.....O..O....O.OOOO.OOOO.........
........O....O..OOOOOOO..O....O.O.......O.........
........O....O.O.......O.O....O.O.......O.........
.........OOOO..O.......O.O....O.OOOO.OOOO.........
..................................................
..................................................
..................................................
..................................................
...OOO.......OOO.......OOO.......OOO.......OOO....
..O...O.....O...O.....O...O.....O...O.....O...O...
.O.OO..O...O.OO..O...O.OO..O...O.OO..O...O.OO..O..
.OO..O.O...OO..O.O...OO..O.O...OO..O.O...OO..O.O..
..O..O.O....O..O.O....O..O.O....O..O.O....O..O.O..
....O...O.....O...O.....O...O.....O...O.....O...O.
OOOO.....OOOOO.....OOOOO.....OOOOO.....OOOOO.....O

]]

local m = {}

function m.CreateGuiTable(gui)
	local t = gui:GetDescendants()
	local r = {main=gui}
	for i,v in pairs(t) do
		if(r[v.Name]) then
			warn("Duplicate of "..v.Name)
		else
			r[v.Name] = v
		end
	end
	return r
end

function m.RaycastMousePos(blacklist:{any},origin:Vector3,mouse:Vector3,distance:number?)
	if(not distance) then distance = 200 end
	local ray_params = RaycastParams.new()
	ray_params.FilterDescendantsInstances = blacklist
	local dir = mouse - origin
	local raycastResult = game:GetService("Workspace"):Raycast(origin, dir*distance, ray_params)
	if raycastResult then
		return raycastResult
	else
		return nil
	end
end

--TODO make usage thingy into github link for docs
function m.HTMLReader(gui,html:{{element:"TAG_NAME (div/p/btn)",name:"OPTIONAL_NAME_HERE_FOR_ROBLOX_USEAGE_RECOMMENDED",id:"MUST_BE_UNIQUE_PARAMETER_OPTIONAL",class:"PARAMETER_OPTIONAL_SPLIT_CLASSNAMES_WITH_SPACEBAR ANOTHER_CLASS"}},css:{{usage:"see github docs linkWIP"}}) --html{{element="div",name="Background frame",id="only_one&optional",class="optional"},} css{{target="#id_here #another_id .class_here .another_class .third_class tag_here another_tag"},}
	local tags,ids,classes = {},{},{}
	local function FillClassTables(e)
		if(tags[e.element]) then table.insert(tags["div"],e) else tags[e.element]={e} end
	end
	for i,e in pairs(html) do
		FillClassTables(e)
		local element
		if(e.element == "div") then
			element = Instance.new("Frame")
		end
	end
end

return m
